@prefix: cosd;

// Dark mode selectors
@dark-selectors: .c-darkmode, .darkmode, .cos-dark;

// Baidu T7 kernel selectors
@t7-kernel-selectors: .cos-android.cos-baiduapp;

// Agent dark mode selectors
@agent-android-dark-selectors: .cos-dark-android;