@import (reference) 'tokens.less';

.content {
    &-rectangle {
        width: 100%;
        height: 30px;
        .cos-rounded-sm();
        .cos-color-bg-dent();
    }

    &-end {
        width: 60%;
    }
}