@import (reference) 'tokens.less';

/* 自定义样式注意收敛到 Design Token 中，避免硬编码 */
.custom-text-tabs .cos-tabs-header {
    height: unset;

    .cos-tab {
        .cos-flex();
        .cos-flex-col();
        .cos-justify-between();
        .cos-items-center();
        height: unset;
    }
}

.custom-img-tabs .cos-tabs-header {
    height: unset;

    .cos-tab {
        position: relative;
        .cos-flex-auto();
        .cos-flex();
        .cos-flex-col();
        .cos-justify-between();
        .cos-items-center();
        height: unset;

        &.cos-active::before {
            .cos-color-border-active();
            .cos-rounded-sm();
            position: absolute;
            top: 0;
            left: 0;
            border-style: solid;
            border-width: 1px;
            width: 100%;
            height: 100%;
            content: '';
        }
    }
}

.custom-op-tabs .cos-tabs-header {
    /* 为了显示运营标签，我们先移除 .cos-tabs-header 默认行为 */
    overflow-x: initial;
    height: unset;

    .cos-tab {
        .cos-flex();
        .cos-flex-col();
        .cos-justify-between();
        .cos-items-center();
        height: unset;
    }

    .custom-op-tab {
        .cos-tab;
        position: relative;

        .op-badge {
            .cos-color-bg-em();
            .cos-color-text-on-em();
            .cos-inline-flex();
            .cos-justify-center();
            .cos-items-center();
            position: absolute;
            right: -40px;
            bottom: 30px;
            width: 80px;
            height: 25px;
            border-top-left-radius: var(--cos-rounded-lg);
            border-bottom-right-radius: var(--cos-rounded-lg);
        }
    }
}
