@import (reference) 'tokens.less';
.cos-input {
    .cos-space-pr-3xs();
}
.cos-select-panel {
    width: auto;
}
.operation-button {
    .cos-space-pl-md();
    .cos-space-pr-md();
    .cos-color-bg-dent();
    .cos-rounded-xs();
    &.cos-sm {
        padding-top: 9.5px;
        padding-bottom: 9.5px;
    }

    &:hover {
        .cos-color-bg-dent-hover();
    }
}