.example-container {
    display: flex;
    overflow: auto;
    height: calc(100vh - 180px);

    pre code {
        border: none;
    }
}

.left {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  textarea {
    width: 100%;
    height: 100%;
  }
}
.right {
  overflow: scroll;
  margin-left: 30px;
  width: calc(50% - 30px);
  height: 100%;
  box-sizing: border-box;
}
ml-brief {
  position: relative;
  display: inline-block;
  img {
    float: left;
    margin-top: 7px;
  }
  .ml-brief-more {
    position: absolute;
    cursor: pointer;
    right: 0;
    bottom: 5px;
    color: white;
    background-color: blue;
  }
}
