@import (reference) 'tokens.less';

.text-demo {

    .custom-text-bg {
        .cosc-avatar-badge-text {
            .cos-badge-value {
                background-color: #3fc746;
            }
        }
    }

    h4 {
        .cos-color-text-minor();
        .cos-space-mt-none();
        .cos-space-mb-xs();
        font-family: "PingFang SC";
        font-weight: var(--cos-font-regular);
    }

    .demo-flex  {
        .cos-flex();
        .cos-items-center();
        gap: var(--cos-space-xs);
    }
}