// 百度地图的底部的 copyright 的 class 类名，需要覆盖
.BMap_cpyCtrl {
    display: none;
}

.anchorBL {
    display: none;
}

.@{prefix}-map {
    position: relative;
    overflow: hidden;
    border: 0.5px solid #eee;
    width: 100%;
    height: 100%;
    .cos-rounded-lg();

    .bmap-container {
        width: 100%;
        height: 100%;
    }

    &-fullscreen {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 10;
        border: none;
        width: 37px;
        height: 37px;
        .cos-rounded-sm();
        .cos-text-headline();
        .cos-color-bg-raised();
        cursor: pointer;
        box-shadow: 0px 0px 8px 0px #0003;
        .cos-flex();
        .cos-justify-center();
        .cos-items-center();
        -webkit-tap-highlight-color: transparent;

        .cos-icon {
            font-size: var(--cos-leading-headline);
            .cos-color-text();
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                .cos-icon {
                    .cos-color-text-hover();
                }
            }
        }

        &:active {
            .cos-icon {
                .cos-opacity-20();
            }
        }
    }

    &-zoom-control {
        position: absolute;
        right: 12px;
        bottom: 12px;
        z-index: 10;
        .cos-rounded-sm();
        overflow: hidden;
        .cos-flex();
        .cos-flex-col();
        .cos-justify-center();
        .cos-items-center();
        .cos-color-bg-raised();
        box-shadow: 0px 0px 8px 0px #0003;

        .cos-icon {
            font-size: var(--cos-leading-headline);
            .cos-color-text();
        }

        .cos-map-zoom-in,
        .cos-map-zoom-out {
            border: none;
            width: 37px;
            height: 37px;
            cursor: pointer;
            .cos-text-headline();
            .cos-color-bg-raised();
            .cos-flex();
            .cos-justify-center();
            .cos-items-center();
            -webkit-tap-highlight-color: transparent;

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    .cos-icon {
                        .cos-color-text-hover();
                    }
                }
            }

            &:active {
                .cos-icon {
                    .cos-opacity-20();
                }
            }
        }
    }
}