@prefix: cosc;

// Dark mode selectors
@dark-selectors: .c-darkmode, .darkmode, .cos-dark;
// 端外浏览器 selectors 用于匹配端外浏览器
// 为解决端外浏览器注入样式导致覆盖，需要使用 #page 包裹提高选择器优先级
@dark-browser-selectors: .cos-darkmode-for-browser #page; /* stylelint-disable-line */
// Baidu T7 kernel selectors
@t7-kernel-selectors: .cos-android.cos-baiduapp;
