@import (reference) "tokens.less";

.cosc-image-with-tags {
    .cos-inline-block();
    width: 121px;
    height: 160px;
}
.center-position {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: var(--cos-text-headline-xl);
    transform: translate(-50%, -50%);
    .cos-color-text-on-primary();
}