.co-icon-minus {
    background-image: url(minus.svg);
}
.co-icon-add {
    background-image: url(add.svg);
}
.co-icon-trash {
    background-image: url(trash.svg);
}
.icon {
    fill: currentColor
}
