@import (reference) "tokens.less";

@select-prefix-cls: ~"cos-web-header-search-select";

.@{select-prefix-cls} {
    position: relative;
    display: inline-block;
    outline: 0;

    &-selection {
        display: block;
        box-sizing: border-box;
        border: 1px solid #d9d9d9;
        border-top-width: 1.02px;
        border-radius: 4px;
        background-color: #fff;
        outline: none;
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        -webkit-user-select: none;
        user-select: none;

        &:hover &__clear {
            opacity: 1;
        }

        &-selected-value {
            float: left;
            overflow: hidden;
            width: 100%;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &-no-arrow &-selection-selected-value {
        padding-right: 0;
    }


    &-selection--single {
        position: relative;
        height: 32px;
        cursor: pointer;

        .@{select-prefix-cls}-selection__rendered {
            margin-right: 24px;
        }
    }

    &-no-arrow {
        .@{select-prefix-cls}-selection__rendered {
            margin-right: 11px
        }
    }

    &-selection__rendered {
        position: relative;
        display: block;
        margin-right: 11px;
        margin-left: 11px;
        line-height: 30px;
        &::after {
            display: inline-block;
            width: 0;
            visibility: hidden;
            content: '.';
            pointer-events: none;
        }
    }

    &-search__field__wrap {
        position: relative;
        display: inline-block;
    }

    &-selection__placeholder,
    &-search__field__placeholder {
        position: absolute;
        top: 50%;
        right: 9px;
        left: 0;
        overflow: hidden;
        margin-top: -10px;
        max-width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #bfbfbf;
    }

    &-search__field__placeholder {
        left: 12px
    }

    &-search__field__mirror {
        position: absolute;
        top: 0;
        left: 0;
        white-space: pre;
        opacity: 0;
        pointer-events: none;
    }

    &-search--inline {
        position: absolute;
        width: 100%;
        height: 100%;

        .@{select-prefix-cls}-search__field__wrap {
            width: 100%;
            height: 100%;
        }

        .@{select-prefix-cls}-search__field {
            border-width: 0;
            border-radius: 4px;
            width: 100%;
            height: 100%;
            font-size: 100%;
            line-height: 1;
            background: transparent;
            outline: 0;
        }

        > i {
            float: right;
        }
    }

    &-allow-clear &-selection--multiple &-selection__rendered,
    &-show-arrow &-selection--multiple &-selection__rendered {
        margin-right: 20px; // In case that clear button will overlap content
    }

    &-open {
        .@{select-prefix-cls}-arrow {
            &-icon svg {
                transform: rotate(180deg);
            }
        }
        // .@{select-prefix-cls}-selection {
        //     .active();
        // }
    }

    &-combobox {
        .@{select-prefix-cls}-arrow {
            display: none;
        }
        .@{select-prefix-cls}-search--inline {
            float: none;
            width: 100%;
            height: 100%;
        }
        .@{select-prefix-cls}-search__field__wrap {
            width: 100%;
            height: 100%;
        }
        .@{select-prefix-cls}-search__field {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            box-shadow: none;
            transition: all .3s cubic-bezier(.645,.045,.355,1), height 0s
        }
    }
    &-combobox&-allow-clear &-selection:hover &-selection__rendered,
    &-combobox&-show-arrow &-selection:hover &-selection__rendered {
        margin-right: 20px; // In case that clear button will overlap content
    }

    &-unselectable {
        user-select: none;
    }
}

.@{select-prefix-cls}-dropdown {
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    box-sizing: border-box;
    margin: 0;
    border-radius: 4px;
    padding: 0;
    font-size: 14px;
    font-variant: initial;
    color: #000000a6;
    background-color: #fff;
    list-style: none;
    outline: none;
    box-shadow: 0 2px 8px #00000026;

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
        animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
        animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
        animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
        animation-name: antSlideDownOut;
    }

    &-hidden {
        display: none;
    }

    &-menu {
        overflow: auto;
        margin-bottom: 0;
        padding-left: 0; // Override default ul/ol
        max-height: 250px;
        list-style: none;
        outline: none;

        &-item-group-list {
            margin: 0;
            padding: 0;

            > .@{select-prefix-cls}-dropdown-menu-item {
                padding-left: 20px;
            }
        }

        &-item-group-title {
            padding: 0 12px;
            height: 32px;
            font-size: 12px;
            line-height: 32px;
            color: #00000073;
        }

        &-item-group-list &-item:first-child:not(:last-child),
        &-item-group:not(:last-child) &-item-group-list &-item:last-child {
            border-radius: 0;
        }

        &-item {
            position: relative;
            display: block;
            overflow: hidden;
            padding: 5px 12px;
            font-weight: 400;
            line-height: 22px;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            color: #000000a6;
            transition: background .3s ease;

            &:hover:not(&-disabled) {
                background-color: #e6f7ff;
            }

            &:first-child {
                border-radius: 4px 4px 0 0;
            }

            &:last-child {
                border-radius: 0 0 4px 4px;
            }

            &-selected:not(&-disabled) {
                font-weight: 600;
                color: #000000a6;
                background-color: #fafafa;
            }

            &-active:not(&-disabled) {
                background-color: #e6f7ff
            }

            &-divider {
                overflow: hidden;
                margin: 1px 0;
                height: 1px;
                line-height: 0;
                background-color: #e8e8e8;
            }
        }
    }

    &-container-open,
    &-open {
        .@{select-prefix-cls}-dropdown {
            display: block;
        }
    }
}

.cos-web-header-search {

    &-input {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: pingFangSC;
        font-variant: tabular-nums;
        line-height: 1.5;
        color: #000000a6;
        list-style: none;
        outline: 0;
    }

    &-dropdown {
        box-sizing: border-box;
        position: relative;
        z-index: 999;
        .cos-color-bg();
        margin-top: 6px;
        border-radius: 4px;
        width: 100%;
        max-width: 226px;
        font-size: 14px;
        font-variant: initial;
        outline: none;
        box-shadow: 0 2px 8px #00000026;

        &-menu {
            overflow: auto;
            margin: 0px;
            padding-left: 0;
            max-height: 250px;
            list-style: none;
            outline: none;
            &-item {
                position: relative;
                display: block;
                overflow: hidden;
                padding: 5px 12px;
                font-weight: 400;
                line-height: 22px;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #000000a6;
                cursor: pointer;
                transition: background .3s ease;
                &:hover {
                    background-color: var(--cos-color-bg-primary-light);
                }
            }
        }
    }
}