@import (reference) 'tokens.less';

md-img {
    .cos-block();
    .cos-rounded-xxl();
    .cos-flex();
    .cos-justify-center();
    .cos-color-bg-dent();
    img {
        margin-top: 0;
        max-width: 850px;
        max-height: 480px;
    }
}