.cosc-title {
    &.cosc-title-icon-size-14 {
        .cosc-title-icon {
            width: 14px;
            height: 14px;
        }
    }
    &.cosc-title-icon-size-16 {
        .cosc-title-icon {
            width: 16px;
            height: 16px;
        }
    }
    &.cosc-title-icon-size-18 {
        .cosc-title-icon {
            width: 18px;
            height: 18px;
        }
    }
    &.cosc-title-icon-size-20 {
        .cosc-title-icon {
            width: 20px;
            height: 20px;
        }
    }
}