.cosc-title {
    &.cosc-title-icon-size-14 {
        .cosc-title-icon {
            font-size: var(--cos-text-subtitle-sm);
        }
    }
    &.cosc-title-icon-size-16 {
        .cosc-title-icon {
            font-size: var(--cos-text-subtitle);
        }
    }
    &.cosc-title-icon-size-18 {
        .cosc-title-icon {
            font-size: var(--cos-text-headline-sm);
        }
    }
    &.cosc-title-icon-size-20 {
        .cosc-title-icon {
            font-size: var(--cos-leading-subtitle-sm);
        }
    }
}