
@import (reference) "tokens.less";

/* Browser mockup code
 * Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
 * Live example: https://updown.io
 */

.browser-mockup {
  position: relative;
  border-top: 2em solid rgba(230, 230, 230, 0.7);
  border-radius: var(--cos-rounded-xxs) var(--cos-rounded-xxs) var(--cos-rounded-none) var(--cos-rounded-none);
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
}

.browser-mockup:before {
  .cos-block();
  position: absolute;
  top: -1.25em;
  left: 1em;
  border-radius: 50%;
  width: 0.5em;
  height: 0.5em;
  background-color: #f44;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
  content: '';
}

.browser-mockup.with-tab:after {
  .cos-block();
  position: absolute;
  top: -2em;
  left: 5.5em;
  border-right: 0.8em solid transparent;
  border-bottom: 2em solid white;
  border-left: 0.8em solid transparent;
  width: 20%;
  height: 0;
  content: '';
}

.browser-mockup.with-url:after {
  .cos-block();
  position: absolute;
  top: -1.6em;
  left: 5.5em;
  border-radius: 2px;
  width: ~"calc(100% - 6em)";
  height: 1.2em;
  background-color: white;
  content: '';
}

.browser-mockup > * {
  .cos-block();
}
