
@import (reference) "tokens.less";

.motion-container {
  margin: 40px var(--cos-space-none) 20px;
  height: 190px;
  line-height: 190px;
  .cos-text-center();
}

.motion-example {
  border-radius: 8px;
  width: 180px;
  height: 180px;

  font-size: var(--cos-text-headline-sm);
  font-weight: bold;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg) center/180px;
  line-height: 180px;
  animation-duration: 0.5s !important;


  .cos-color-text-inverse();
  .cos-text-center();
  .cos-inline-block() !important;
}

.motion-select-wrapper {
  .cos-text-center();
  margin-bottom: 40px;
}

.motion-select {
  .cos-text-left();
  width: 180px;
}

.video-player {
  position: relative;
  max-width: 800px;
  &-right {
    float: right;
    width: 616px;
  }
}
