
@import (reference) "tokens.less";
.new-version-info-modal {
  img {
    position: absolute;
    top: 36px;
    left: 34px;
    width: 100px;
  }
  p {
    margin-top: 1em;
  }
  .anticon {
    .cos-hidden();
  }
  .ant-confirm-body {
    .ant-confirm-title {

      font-size: var(--cos-text-headline-sm);
    }
    margin-left: 120px;
    .ant-confirm-content {
      .cos-space-ml-none();
    }
  }
}
