
@import (reference) "tokens.less";

.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  .cos-hidden();
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (max-width: 1280px) {
  .en-us #search-box {
    .cos-hidden();
  }
}

@media only screen and (max-width: 1200px) {
  #search-box {
    .cos-hidden();
  }
  #logo {
    padding: var(--cos-space-none) 40px;
  }
  .banner-wrapper .banner-title-wrapper {
    h1 {
      font-size: 36px;
    }
    p {
      .cos-text-body-lg-higher()
    }
  }
}

@media only screen and (max-width: 767.99px) {
  #header {
    .cos-text-center();
    #logo {
      float: initial;
    }
  }
  #search-box {
    .cos-hidden();
  }
  .code-boxes-col-2-1, .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }
  .preview-image-boxes {
    float: none;
    .cos-space-m-none();
    width: 100%;
  }
  .preview-image-box {
    margin: var(--cos-space-xs) var(--cos-space-none);
    .cos-space-pl-none()
  }

  .image-wrapper {
    .cos-hidden();
  }

  div.version {
    .cos-block();
    margin: 29px auto 16px;
  }

  .popover-menu {
    width: 300px;
    div.version {
      margin: 16px auto;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        .cos-space-p-none();
        .ant-select {
          .cos-block();
          width: 60%;
        }
        .ant-btn {
          margin: 16px 8% var(--cos-space-none) 8px;
        }
      }
    }
    #nav a.header-link {
      .cos-color-text();
    }
  }

  ul#nav,
  ul#nav li {
    width: 100%;
    .cos-text-body-lg();
  }

  ul#nav li {
    border: 0;
    .cos-space-p-none();
    height: 40px;
    line-height: 40px;
    a {
      .cos-color-text();
    }
  }

  .toc {
    .cos-hidden();
  }

  .nav-phone-icon {
    .cos-block();
  }

  .nav-phone-icon:before {
    position: absolute;
    content: "";
    .cos-block();
    .cos-rounded-xxs();
    width: 16px;
    height: 2px;
    background: #777;
    box-shadow: 0 6px 0 0 #777, 0 12px 0 0 #777;
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    border-right: 0;
    .cos-space-pb-3xl();
    width: auto;
  }

  .main-container {
    .cos-space-mr-none();
    .cos-space-pr-md();
    .cos-space-pl-md();
    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    .cos-rounded-none();
    width: 100%;
  }

  #footer {
    .cos-text-center();
    .footer-wrap {
      padding: 40px;
      .ant-row {
        .cos-space-p-none();
        > div {
          &:nth-child(2),
          &:nth-child(4) {
            .cos-hidden();
          }
          a {
            font-weight: 300;
          }
        }
      }
    }
    .footer-center {
      .cos-text-center();
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      padding: 16px;
      .cos-text-center();
      .translate-button {
        margin-bottom: 16px;
        width: auto;
        .cos-text-center();
      }
      > div > span {
        .cos-block();
        &:nth-child(1), &:nth-child(2) {
          .cos-hidden();
        }
      }
    }
  }

  .prev-next-nav {
    margin-left: 16px;
    width: ~"calc(100% - 32px)";
  }

  .drawer {
    .ant-menu-inline .ant-menu-item:after,
    .ant-menu-vertical .ant-menu-item:after {
      right: auto;
      left: 0;
    }
  }

  #_hj_feedback_container {
    .cos-hidden();
  }
  .home-page-wrapper {
    .page {
      h2 {
        margin: 80px auto 64px;
      }
    }
    .parallax-bg {
      .cos-hidden();
    }
  }
  .banner {
    .cos-block();
    height: 632px;
    &-bg-wrapper {
      .cos-hidden();
    }
    .img-wrapper,
    .text-wrapper {
      .cos-inline-block();
      margin: auto;
      width: 100%;
      .cos-text-center();
    }
    .img-wrapper {
      position: initial;
      margin-top: 48px;
      svg {
        width: 100%;
        height: auto;
      }
    }
    .text-wrapper {
      margin-top: 48px;
      padding: var(--cos-space-none) 16px;
      min-height: 200px;
      h1 {
        .cos-hidden();
      }
      p {
        .cos-text-body-lg();

        line-height: var(--cos-leading-body-lg-higher);
        .cos-color-text-tiny();
      }
    }
  }
  .page1 {
    min-height: 1538px;
    .ant-row {
      margin: var(--cos-space-xxl) auto 64px;
      >div {
        margin-bottom: 48px;
      }
    }
  }
  .page2 {
    min-height: 840px;
    .cos-color-bg();
    &-content {
      box-shadow: none;
    }
    &-components {
      .cos-hidden();
    }
    &-product {
      padding: var(--cos-space-none) 16px;
      min-height: auto;
      .product-block {
        margin-bottom: 34px;
        border-bottom: 1px solid var(--cos-color-border-minor);
        padding-bottom: 35px;
        &:last-child {
          margin-bottom: 32px;
          border-bottom: none;
          .block-text-wrapper {
            height: auto;
          }
        }
        .block-image-wrapper {
          height: 88px;
          img {
            height: 100%;
          }
        }
        .block-text-wrapper {
          border-bottom: none;
          .cos-space-pb-none();
          h4 {
            .cos-space-pb-3xs();
            .cos-text-headline-sm();

            line-height: var(--cos-leading-headline-sm);
          }
          p {
            margin-bottom: 8px;
            .cos-text-caption-sm();

            line-height: var(--cos-leading-subtitle-sm);
          }
          a {

            line-height: var(--cos-leading-subtitle-sm);
          }
          .components-button-wrapper {
            margin-top: 16px;
            .cos-text-caption-sm();
            a {
              .cos-block();
            }
          }
        }
      }
    }
  }
  .page3 {
    min-height: 688px;
    background: url('https://gw.alipayobjects.com/zos/rmsportal/qICoJIqqQRMeRGhPHBBS.svg') no-repeat;
    background-size: cover;
    .ant-row {
      margin: var(--cos-space-none) 8px;
    }
    .page3-block {
      margin-bottom: 32px;
      .cos-rounded-xxs();
      .cos-space-p-xxl();
      .cos-color-bg();
      box-shadow: 0 8px 16px rgba(174, 185, 193, 0.3);
      &:nth-child(2) {
        .page3-img-wrapper img {
          .cos-block();
          margin: auto;
          width: 70%;
        }
      }
      p {
        .cos-text-caption-sm();
      }
      .page3-img-wrapper {
        width: 20%;
        img {
          width: 100%;
        }
      }
      .page3-text-wrapper {
        .cos-space-m-none();
        padding-left: 16px;
        width: 80%;
        max-width: initial;
      }
    }
  }
}