@site-heading-color: var(--cos-color-text);
@site-text-color: var(--cos-color-text-tiny);
@site-text-color-secondary: var(--cos-color-text-slim);
@site-border-color-split: var(--cos-color-border-minor);
