.image-group-ratio-19-9 {
    position: relative;
    overflow: hidden;
    padding-bottom: 9/19 * 100%;
    .cos-image {
        height: 100%;
    }
    .image-group {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}