@import (reference) "tokens.less";

.image-group-demo {
    margin: var(--cos-space-none) -13px;
    .cos-swiper-list {
        padding-right: 13px;
        padding-left: 13px;
    }
    .cosc-image-group-scrollable {
        padding-bottom: calc((100% - 26px) * 9 / 19);
    }

}