@import './avatar/index.less';
@import './avatar-group/index.less';
@import './badge/index.less';
@import './button/index.less';
@import './comment/index.less';
@import './divider/index.less';
@import './drawer/index.less';
@import './dialog/mobile/index.less';
@import './empty/index.less';
@import './fold/index.less';
@import './fold-switch/index.mobile.less';
@import './image/mobile/index.less';
@import './input/index.mobile.less';
@import './link/mobile/index.less';
@import './loading/index.less';
@import './more-link/index.mobile.less';
@import './rank/index.less';
@import './score/index.less';
@import './swiper/mobile/index.less';
@import './swiper-item/index.less';
@import './switcher/index.less';
@import './tag/index.less';
@import './textarea/index.mobile.less';
@import './toast/mobile/index.less';
@import './tabs/mobile/index.less';
@import './audio-player/index.mobile.less';
@import './tooltip/mobile/index.less';
@import './vote/index.less';
@import './checkbox/index.mobile.less';
@import './radio/index.mobile.less';
@import './select/mobile/index.less';
@import './cascader/mobile/index.less';
@import './table/index.mobile.less';
@import './price/index.less';
@import './accordion/index.less';
@import './calendar/mobile/index.less';
@import './date-picker/mobile/index.less';
@import './timeline/index.less';
@import './timeline-item/index.less';
@import './city-selector/mobile/index.less';
@import './time-picker/mobile/index.less';
@import './search-link/index.less';
@import './picker/index.less';
@import './date-time-picker/mobile/index.less';
@import './highlight/index.less';
@import './slider/index.less';
@import './map/index.less';

@font-face {
    font-family: 'BaiduNumberPlus';
    src: url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Regular_1740486059000.woff2') format('woff2'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Regular_1740486073000.woff') format('woff'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Regular_1740486090000.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'BaiduNumberPlus';
    src: url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Medium_1740486099000.woff2') format('woff2'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Medium_1740486106000.woff') format('woff'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Medium_1740486112000.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: 'BaiduNumberPlus';
    src: url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Bold_1740486120000.woff2') format('woff2'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Bold_1740486127000.woff') format('woff'),
         url('https://psstatic.cdn.bcebos.com/basics/cosmic/BaiduNumber_Plus_Bold_1740486133000.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}
