@import '@cosui/icon/dist/cos-icon.css';

@import '@cosui/cosmic/tokens.css';
@import '@cosui/cosmic-dqa/tokens.css';
@import '@cosui/cosmic-shop/tokens.css';

@import '@cosui/cosmic-education/tokens.css';
@import '@cosui/cosmic-medical/tokens.css';

@import '@cosui/cosmic/index.css';
@import '@cosui/cosmic-dqa/index.css';
@import '@cosui/cosmic-card/index.css';

img {
    max-width: unset;
}

em {
    color: #eb3333;
    font-style: normal;
}

a {
    text-decoration: none;
    color: #1e1f24;
    -webkit-tap-highlight-color: rgba(23, 23, 23, .1);
}

.agent-ui-item {
    .agent-ui {
        margin-top: var(--cos-space-lg);
    }

    &:first-child .agent-ui {
        margin-top: var(--cos-space-none);
    }
}
