@import (reference) "tokens.less";

.image-label {

    .image-icon {
        .cos-block();
        width: 32px; 
        height: 32px;
        background: url('./assets/360.png') no-repeat;
    }
    .image-douban-icon {
        .cos-block();
        width: 38px; 
        height: 18px;
        background: url('./assets/douban.png') no-repeat;
    }
}