@import (reference) 'tokens.less';

.demo-item {
    .item-image {
        .cos-rounded-xs();
        .cos-color-text-on-em();
        .cos-text-headline();

        & span {
            .cos-flex();
            .cos-justify-center();
            .cos-items-center();
            width: 100%;
            height: 100%;
        }
    }

    .item-image-0 {
        height: 150px;
    }

    .item-image-1 {
        height: 130px;
    }

    .item-image-2 {
        height: 170px;
    }

    .item-image-3 {
        height: 50px;
    }

    .item-image-4 {
        height: 90px;
    }

    .item-image-5 {
        height: 200px;
    }

    .item-image-6 {
        height: 300px;
    }
}