.bottom-max .cos-drawer-container {
    height: 90%;
}

.bottom-min .cos-drawer-container {
    height: 25%;
}

.left-max .cos-drawer-container {
    width: 90%;
}

.left-min .cos-drawer-container {
    width: 60%;
}

.cos-drawer-content {
    padding: var(--cos-space-none) var(--cos-space-lg);
}